# BlocklyForHouseTransformer

./: .gitignore  BlocklyForHouseTransformer.sln  BlocklyForHouseXmlToPython.sln  LICENSE.md  README.md
BlocklyForHouse.Transform.CLI/: BlocklyForHouse.Transform.CLI.csproj
BlocklyForHouse.Transform.Tests/: BlocklyForHouse.Transform.Tests.csproj  XmlToPyTests.cs
BlocklyForHouse.Transform.Tests/HasEmpties/: HasEmpties.cs
BlocklyForHouse.Transform.Tests/HasEmpties/Inputs/: AllEmpty.xml
BlocklyForHouseTransformer/: AbstractExpression.cs  BlocklyForHouse.Transform.csproj  BlocklyForHouseTransformer.csproj  BlocklyForHouseTransformer.xml  BlocklyTransformer.cs  Field.cs  Literals.Designer.cs  Literals.resx  LiteralsPython.Designer.cs  TypeLiteralsXml.resx  XmlToPythonContext.cs
BlocklyForHouseTransformer/Blocks/: Block.cs  Script.cs  Text.cs
BlocklyForHouseTransformer/Blocks/Actuators/Door/: CloseDoor.cs  Door.cs  DoorIsOpen.cs  OpenDoor.cs
BlocklyForHouseTransformer/Blocks/Actuators/Lamp/: Lamp.cs  LampIsOn.cs  TurnOffLamp.cs  TurnOnLamp.cs
BlocklyForHouseTransformer/Blocks/Sensors/Humidity/: GetHumidity.cs  Humidity.cs  HumiditySensor.cs
BlocklyForHouseTransformer/Blocks/Sensors/Illuminance/: GetIlluminance.cs  Illuminance.cs  IlluminanceSensor.cs
BlocklyForHouseTransformer/Blocks/Sensors/Temperature/: GetTemperature.cs  Temperature.cs  TemperatureSensor.cs  TemperatureUnit.cs
BlocklyForHouseTransformer/Custom attributes/: BodyCommandAttribute.cs  EventStarter.cs  FinderAttribute.cs
BlocklyForHouseTransformer/Literals/: ScriptPythonLiteral.cs
BlocklyForHouseTransformer/Statements/: Body.cs  Statement.cs
BlocklyForHouseTransformer/Values/: Door.cs  Event.cs  Name.cs  Value.cs
BlocklyForHouseTransformer/Values/Actuators/: Door.cs  Lamp.cs
BlocklyForHouseTransformer/Values/Sensors/: Humidity.cs  HumiditySensor.cs  Illuminance.cs  IlluminanceSensor.cs  Temperature.cs  TemperatureSensor.cs
BlocklyForHouseTransformer/XmlToPython/: Field.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/: Block.cs  FunctionCallBlock.cs  MethodCallBlock.cs  Script.cs  Text.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Actuators/Door/: CloseDoor.cs  Door.cs  DoorIsOpen.cs  OpenDoor.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Actuators/Lamp/: Lamp.cs  LampIsOn.cs  TurnOffLamp.cs  TurnOnLamp.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Logic/: Compare.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Math/: Arithmetic.cs  Number.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Sensors/Humidity/: GetHumidity.cs  Humidity.cs  HumiditySensor.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Sensors/Illuminance/: GetIlluminance.cs  Illuminance.cs  IlluminanceSensor.cs
BlocklyForHouseTransformer/XmlToPython/Blocks/Sensors/Temperature/: GetTemperature.cs  Temperature.cs  TemperatureSensor.cs
BlocklyForHouseTransformer/XmlToPython/Custom attributes/: BodyCommandAttribute.cs  BoolneanAttribute.cs  ComparableAttribute.cs  EquitableAttribute.cs  FinderAttribute.cs  NumberAttribute.cs
BlocklyForHouseTransformer/XmlToPython/CustomAttributes/: BooleanAttribute.cs  BoolneanAttribute.cs  XmlTypeAttribute.cs
BlocklyForHouseTransformer/XmlToPython/Statements/: Statement.cs
BlocklyForHouseTransformer/XmlToPython/Values/: Event.cs  Name.cs
BlocklyForHouseTransformer/XmlToPython/Values/Sensors/: Humidity.cs  Temperature.cs  TemperatureSensor.cs
BlocklyForHouseTransformer/docs/: BlocklyForHouse.Transform.md
(+41 files in other folders)
