<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>BlocklyForHouse.Transform</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\BlocklyForHouseTransformer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="LiteralsPython.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LiteralsPython.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LiteralsPython.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LiteralsPython.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
